# RancherAPIAutomation

./: ReadMe.md  pom.xml
src/main/java/com/restassured/core/: CoreUtils.java  LoginHelper.java
src/main/java/com/restassured/core/common/: CoreUtils.java
src/main/java/com/restassured/core/helpers/: LoginConstants.java  LoginHelper.java  StackHelpers.java
src/main/java/com/restassured/core/http/: HttpOperations.java
src/main/java/com/restassured/core/rest/: GenericRequestBuilder.java  RequestSpecProvider.java  RestAssuredClient.java
src/main/java/com/restassured/listeners/: RancherTestResults.java
src/main/java/com/restassured/utils/: ConfigProperties.java
src/main/resources/: config.properties
src/main/resources/common/: createStack.json
src/test/java/LoginTests/: LoginTests.java  TestBase.java
suitefiles/: testng.xml
